<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portifólio</title>

</head>

<body class="perfil">
    <header>
    <img src="images/eu.jpg" alt="Foto de perfil">
    </header>

<section>

    <article>
    <p> 
    <h2>Leticia Pereira da Silva</h2>
    </p>
    </article>
</section>
</body>
</html>